<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApropriacaoEquipe2" >
    
      <TextView
          android:id="@+id/textView1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:gravity="center_horizontal"
          android:text="Frente de Obra"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/frenteObra"
          android:gravity="center_horizontal"
          android:text="Atividades"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/ativFrenteObra"
          android:gravity="center_horizontal"
          android:text="Serviços"
          android:textAppearance="?android:attr/textAppearanceLarge" />
    

      <Button
        android:id="@+id/btContinuar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Continuar" />

      <Spinner
          android:id="@+id/frenteObra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true" 
          android:layout_marginTop="25dp" />

      <Spinner
          android:id="@+id/ativFrenteObra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/frenteObra"
          android:layout_marginTop="25dp" />

      <Spinner
          android:id="@+id/servicoFrenteObra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/ativFrenteObra"
          android:layout_marginTop="25dp" />

</RelativeLayout>