<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroApropriacao" >

       <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Hora Início"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TimePicker
        android:id="@+id/horaInicio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horaInicio"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Hora Final"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TimePicker
        android:id="@+id/horaFinal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp" />

<!--     <Spinner -->
<!--         android:id="@+id/listaServicos" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/horaFinal" -->
<!--         android:layout_marginLeft="15dp" -->
<!--         android:layout_marginRight="15dp" -->
<!--         android:layout_marginTop="20dp"  /> -->

    <AutoCompleteTextView
        android:id="@+id/listaServicos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horaFinal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:hint="Serviço/Função"
        android:completionHint="Serviço/Função"  
        android:ems="10"
        android:text="" />
    
    <Button
        android:id="@+id/btSalvarTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp" 
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/listaServicos"
        android:layout_marginRight="15dp"
        android:text="Salvar" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>