int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool isTablet 0x7f070000
int color borda_imagem 0x7f080000
int color linha_impar 0x7f080002
int color linha_par 0x7f080001
int drawable border 0x7f020000
int drawable ic_enviar 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_mapa 0x7f020003
int drawable ic_no_image 0x7f020004
int drawable ic_novo 0x7f020005
int drawable ic_opcoes 0x7f020006
int drawable ic_preferencias 0x7f020007
int drawable ic_receber 0x7f020008
int id botao 0x7f05000a
int id detalhe_prova_data 0x7f050012
int id detalhe_prova_materia 0x7f050011
int id detalhe_prova_topicos 0x7f050013
int id endereco 0x7f050007
int id foto 0x7f050004
int id fundo 0x7f05000b
int id lista_alunos 0x7f05000c
int id lista_provas 0x7f050014
int id mapa 0x7f05000d
int id menu_enviar_alunos 0x7f050017
int id menu_mapa 0x7f050016
int id menu_novo 0x7f050015
int id menu_preferencias 0x7f050019
int id menu_receber_provas 0x7f050018
int id nome 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id nota 0x7f050009
int id provas_detalhe 0x7f050010
int id provas_lista 0x7f05000f
int id provas_view 0x7f05000e
int id satellite 0x7f050002
int id site 0x7f050006
int id telefone 0x7f050008
int id terrain 0x7f050003
int layout formulario 0x7f030000
int layout item 0x7f030001
int layout listagem_alunos 0x7f030002
int layout map_layout 0x7f030003
int layout provas 0x7f030004
int layout provas_detalhe 0x7f030005
int layout provas_lista 0x7f030006
int menu menu_principal 0x7f0a0000
int raw msg 0x7f040000
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f06000d
int string menu_settings 0x7f06000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
